artifact_path: RandomForestClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 10606962
model_uuid: 172936d80ebc4bfa996c04e64de293a3
run_id: 511c5eecde4d442bb46ab530c6f44b16
utc_time_created: '2025-03-18 14:31:14.166988'
